jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Second_hand?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=563102
jdbc.initialSize=1
jdbc.maxActive=50
jdbc.filters: stat
jdbc.maxWait: 60000
jdbc.minIdle: 10
jdbc.maxIdle: 15
jdbc.timeBetweenEvictionRunsMillis: 60000
jdbc.minEvictableIdleTimeMillis: 300000
jdbc.validationQuery: SELECT 'x'
jdbc.testWhileIdle: true
jdbc.testOnBorrow: false
jdbc.testOnReturn: false
jdbc.maxOpenPreparedStatements: 20
jdbc.removeAbandoned: true
jdbc.removeAbandonedTimeout: 1800
jdbc.logAbandoned: true