jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/Second_hand?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=563102
jdbc.initialSize=1
jdbc.maxActive=50