# SecondHandCarManager

./: .classpath  log4j.properties  pom.xml  注意事项
src/main/java/: second_hand.sql
src/main/java/Data/: Data.java
src/main/java/com/Redis/: RedisHashOperations.java  RedisListOperations.java  RedisSetOperations.java  RedisValueOperations.java
src/main/java/com/quartz/: CurrentQuarz.java  InitCacheQuartz.java  MyJobFactory.java  QuartzJobFactoryImpl.java  QuarzManager.java  ScheduleJob.java  ScheduleJobDto.java  TestQuartz.java
src/main/java/com/springTest/: UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java  springAction.java  springBeanMain.java
src/main/java/com/xu/manager/ClassUtil/: CarNumberCreateUtils.java  DateFormat1.java  DownLoadHelper.java  DownTaskRuning.java  EhCacheUtil.java  ExportCarInformationUtils.java  ObjectsTranscoder.java  PropertiesUtil.java  QuartzJobUtil.java  RedisClient.java  SaveFileUtil.java  ScanTaskHelper.java  ScanTaskThread.java  SerializeTranscoder.java  SpringUtils.java  ThreadLocalDateUtil.java  testReturn.java
src/main/java/com/xu/manager/Dto/: CarInformationDto.java  DownLoadDto.java  LoginUserDto.java
src/main/java/com/xu/manager/aop/: LogAnnotationAspect.java
src/main/java/com/xu/manager/bean/: CarInformation.java  Channel.java  CheckResult.java  FileInfomation.java  HttpServletBean.java  LoginResult.java  MenuBean.java  MessageInfomation.java  PicConstant.java  PictureInformation.java  Price.java  ResultVo.java  ReturnVo.java  RolePermissionTreeVo.java  ScanTaskDto.java  ScanTaskStatus.java  ScanTaskVo.java  Server.java  TaskResult.java  UploadParam.java
src/main/java/com/xu/manager/controller/: CarInfoController.java  ImportExportAction.java  LoginMenuController.java  LoginUserController.java  MessageController.java  QuartzController.java  RegisterUserController.java  RolePermissionController.java  ScanTaskController.java  ServerController.java  TestController.java  TestOfficeController.java  TestQuarzController.java  UploadAction.java
src/main/java/com/xu/manager/dao/: CarInformationDao.java  MessageDao.java  QuartzDao.java  RolePermissionDao.java  ScanTaskDao.java
src/main/java/com/xu/manager/framework/: SessionBag.java  SessionBagImpl.java  XgqSessionBag.java
src/main/java/com/xu/manager/listener/: AppRequestListener.java  StartupListener.java
src/main/java/com/xu/manager/log/: AfterLogAdvice.java  BeforeLogAdvice.java
src/main/java/com/xu/manager/message/: GetMessageMain.java  PublishMessage.java  ReceiveMessage.java  RedisMsgPubSubListener.java
src/main/java/com/xu/manager/service/: CallBack.java  CarInformationService.java  HelloService.java  MessageManager.java  MessageService.java  OfficeDownloadService.java  QuartzManagerTaskService.java  QuartzService.java  RolePermissionService.java  ScanTaskManager.java  ScanTaskService.java  SensitiveWordService.java  TaskInOrderService.java  UploadManager.java
src/main/java/com/xu/manager/serviceImpl/: AccountServiceImpl.java  CarInformationServiceImpl.java  CarInformationServiceProxyImpl.java  MessageManagerImpl.java  MessageServiceImpl.java  OfficeDownLoadServiceImpl.java  QuartzManagerTaskServiceImpl.java  QuartzServiceImpl.java  RedisCache.java  RolePermissionServiceImpl.java  ScanTaskHelperOne.java  ScanTaskManagerImpl.java  ScanTaskServiceImpl.java  SensitiveWordServiceImpl.java  TaskInOrderServiceImpl.java  UploadManagerImpl.java
src/main/java/com/xu/manager/shiro/: MyRealm.java
src/main/java/com/xu/task/: AnsyScanTask.java  ManagerCheckTaskResult.java  MessageTask.java  TaskInOrder.java  TestTask.java
src/main/java/com/xu/task/ThreadPoolFactory/: ThreadPoolConfig.java  ThreadPoolFactory.java
src/main/java/com/xu/task/forkJoinPool/: ForkJoinScanJobManager.java  ForkJoinScanJobManagerImpl.java  ForkJoinTask.java  ForkJoinTaskHasReturn.java  forkJoinTaskCountCar.java
src/main/java/com/xu/test/logTest/: Log4J.java
src/main/resources/: jdbc_product.properties  library.properties  log4j.properties  log4j.xml  redis-context.xml  redis.properties  spring-applicationContext.xml  spring-dynamicQuarz.xml  spring-mvc.xml
src/main/resources/com/xu/manager/mapper/: RolePermissionDao.xml  pemissionDao.xml  sqlMap_CarInfoDao.xml  sqlMap_findUser.xml  sqlMap_message.xml  sqlMap_quartzDao.xml  sqlMap_scanTask.xml
src/main/resources/config/: ehcache.xml  ehcacheConfig.xml  redis-Operations.xml  redis-context.xml
src/main/resources/distribute/product/: jdbc.properties
src/main/resources/dubbo/: helloService.xml
src/main/resources/properties/: base.properties  dubbo.properties  jdbc.properties  redis.properties
src/main/resources/spring/: spring-aop.xml  spring-applicationContext.xml  spring-dynamicQuarz.xml  spring-hessian.xml  spring-mvc.xml  spring-quartz.xml  spring-quarzTask.xml  spring-shiro.xml  spring-task.xml  spring-test.xml
src/main/webapp/: 404.jsp  image.jsp  login.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: common.jsp
src/main/webapp/WEB-INF/jsp/system/: common.jsp  footer.jsp  header.jsp  index.jsp  js.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/system/car/: addCarInfo.jsp  carInfoList.jsp  uploadCarInfoPic.jsp
src/main/webapp/WEB-INF/jsp/system/information/: serverInformation.jsp
src/main/webapp/WEB-INF/property/: redis.properties
src/main/webapp/common/js/: myCommon.js
src/main/webapp/common/system/css/: style.css
src/main/webapp/css/: header.jsp
src/main/webapp/downloadExcel/: 汽车信息.xls  汽车信息.xlsx
src/main/webapp/js/: bootstrap-datepicker.zh-CN.js
src/main/webapp/js/car/: carEdit.js
src/main/webapp/js/echart/: esl.js
src/main/webapp/js/paginate/: commonPagination.js
src/main/webapp/js/report/: memoryReport.js
src/main/webapp/js/scan/: scanTask.js
src/main/webapp/upload/zyupload/: zyupload-1.0.0.js
src/main/webapp/upload/zyupload/skins/: zyupload-1.0.0.css
src/test/java/: AddCarInfoData.java  RolePermissionDao.xml  test.java  testArticle_vote.java
src/test/java/com/xu/task/: TestTaskTest.java
(+9 files in other folders)
