jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost_product:3306/Second_hand?useUnicode=true&amp;characterEncoding=UTF8&amp;allowMultiQueries=true
jdbc.username=rootProduct
jdbc.password=563102
jdbc.initialSize=1
jdbc.maxActive=50